--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

getgenv().Nexasc={Camlock={Enabled=true,AimPart="UpperTorso",Prediction=0.123,Smoothness=0.405 + 0 ,Mode="Button",Spectate=false},Cframe={enabled=false,speed=2 + 0 },TargetStrafe={Enabled=false,StrafeSpeed=42 -17 ,StrafeRadius=1391 -(746 + 638) ,StrafeHeight=17 -11 ,RandomizerMode=false},TargetAim={enabled=true,targetPart="UpperTorso",prediction=0.1535 -0 },Loaded=false};local v1=nil;local v2=game:GetService("Players");local v3=game:GetService("RunService");local v4=game:GetService("Workspace");local v5=v2.LocalPlayer;local v6=v5:GetMouse();local v7=v4.CurrentCamera;local v8=v5.Character or v5.CharacterAdded:Wait() ;if Nexasc.Loaded then local v97=0 + 0 ;while true do if (v97==(341 -(218 + 123))) then notify("Already Loaded");return;end end end Nexasc.Loaded=true;game:GetService("RunService").RenderStepped:Connect(function(v36) if (Nexasc.Camlock.Spectate and v1) then game.Workspace.CurrentCamera.CameraSubject=v1.Character;else game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;end end);local v10=Instance.new("ScreenGui");local v11=Instance.new("Frame");local v12=Instance.new("UIListLayout");local v13=game:GetService("TweenService");local v3=game:GetService("RunService");for v37,v38 in pairs(getgc(true)) do if (type(v38)=="table") then setreadonly(v38,false);local v107=rawget(v38,"indexInstance");if ((type(v107)=="table") and (v107[1 + 0 ]=="kick")) then setreadonly(v107,false);rawset(v38,"Table",{"kick",function() coroutine.yield();end});warn("\n---[ INFO ]---\nBypassed Adonis Anti-Cheat/Anti-Exploit.\nBypass Method: Preventing Script Table From Communicating With The Server.");break;end end end v10.Name="Notification";v10.Parent=game.CoreGui;v10.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v11.Name="Holder";v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(0 -0 ,16 + 239 ,0);v11.BackgroundTransparency=1 -0 ;v11.Position=UDim2.new(1, -10,0,1090 -(1020 + 60) );v11.AnchorPoint=Vector2.new(1424 -(630 + 793) ,0);v11.Size=UDim2.new(0 -0 ,846 -(268 + 335) ,0 -0 ,95 + 145 );v12.Parent=v11;v12.SortOrder=Enum.SortOrder.LayoutOrder;v12.Padding=UDim.new(0 -0 ,1 + 3 );local function v30(v39,v40) local v41=Instance.new("Frame");local v42=Instance.new("Frame");local v43=Instance.new("TextLabel");v41.Name=v39;v41.Parent=v11;v41.BackgroundColor3=Color3.fromRGB(1747 -(760 + 987) ,811 -(569 + 242) ,1913 -(1789 + 124) );v41.BorderSizePixel=766 -(745 + 21) ;v41.Size=UDim2.new(1 + 0 ,1024 -(706 + 318) ,0 -0 ,86 -64 );v41.Transparency=1 + 0 ;v42.Name="ColorBar";v42.Parent=v41;v42.BackgroundColor3=Color3.fromRGB(0,637 -382 ,0 + 0 );v42.BorderSizePixel=0;v42.Size=UDim2.new(0 + 0 ,1057 -(87 + 968) ,0 -0 ,20 + 2 );v42.Transparency=2 -1 ;v43.Parent=v41;v43.BackgroundColor3=Color3.fromRGB(1413 -(447 + 966) ,0 -0 ,1086 -(461 + 625) );v43.BackgroundTransparency=1818 -(1703 + 114) ;v43.BorderSizePixel=0;v43.Position=UDim2.new(701 -(376 + 325) ,12 -4 ,0 -0 ,0 + 0 );v43.Size=UDim2.new(1 + 0 , -(22 -12),0 + 0 ,6 + 16 );v43.Font=Enum.Font.Code;v43.Text=v39   .. " ["   .. v40   .. "s]" ;v43.TextColor3=Color3.fromRGB(269 -(9 + 5) ,2024 -(1749 + 20) ,61 + 194 );v43.TextSize=388 -(85 + 291) ;v43.TextStrokeTransparency=1265 -(243 + 1022) ;v43.TextXAlignment=Enum.TextXAlignment.Left;v43.Transparency=3 -2 ;return v41,v42,v43;end function notify(v71,v72) local v73=1145 -(466 + 679) ;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;while true do if (v73==(0 + 0)) then if (v72<=(0 -0)) then local v138=0;while true do if (0==v138) then warn("Notification duration must be greater than 0");return;end end end v74,v75,v76=v30(v71,v72);v77=TweenInfo.new(1900.5 -(106 + 1794) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v73=1181 -(1123 + 57) ;end if (v73==(3 + 0)) then v81:Play();v82:Play();v83=254 -(163 + 91) ;v73=10 -6 ;end if (v73==(1931 -(1869 + 61))) then v78={Transparency=0 + 0 };v79={Transparency=3 -2 };v80=v13:Create(v74,v77,v78);v73=2 -0 ;end if (v73==(1 + 3)) then v84=nil;v84=v3.RenderStepped:Connect(function(v126) local v127=0 -0 ;local v128;while true do if ((0 + 0)==v127) then v83=v83 + v126 ;v128=math.max(1474 -(1329 + 145) ,v72-v83 );v127=1;end if (v127==(2 -1)) then v76.Text=v71   .. " ["   .. string.format("%.1f",v128)   .. "s]" ;if (v128<=(166 -(122 + 44))) then local v160=971 -(140 + 831) ;local v161;while true do if (v160==(1852 -(1409 + 441))) then v74:Destroy();break;end if (v160==(719 -(15 + 703))) then v161:Play();v161.Completed:Wait();v160=1 + 1 ;end if (v160==(438 -(262 + 176))) then v84:Disconnect();v161=v13:Create(v74,v77,v79);v160=1 -0 ;end end end break;end end end);break;end if (v73==(1723 -(345 + 1376))) then v81=v13:Create(v75,v77,v78);v82=v13:Create(v76,v77,v78);v80:Play();v73=691 -(198 + 490) ;end end end local function v31() local v85=nil;local v86=math.huge;for v98,v99 in pairs(v2:GetPlayers()) do if ((v99~=v5) and v99.Character and v99.Character:FindFirstChild(Nexasc.Camlock.AimPart) and v99.Character:FindFirstChild("Humanoid") and (v99.Character.Humanoid.Health>(1257 -(1043 + 214)))) then local v112=v99.Character[Nexasc.Camlock.AimPart];local v113=v112.Position-v7.CFrame.Position ;local v114=v113.Magnitude;local v115,v116=v7:WorldToViewportPoint(v112.Position);if v116 then local v139=math.deg(math.acos(v7.CFrame.LookVector:Dot(v113.Unit)));local v140=(Vector2.new(v115.X,v115.Y) -Vector2.new(v6.X,v6.Y)).Magnitude;local v141=(v140 * (0.3 -0)) + ((v139/(397 -307)) * (0.5 -0)) + ((v114/(2398 -1398)) * (1206.2 -(696 + 510))) ;local v142=Ray.new(v7.CFrame.Position,v113.Unit * v114 );local v143=v4:FindPartOnRayWithIgnoreList(v142,{v99.Character});if (( not v143 or v143:IsDescendantOf(v99.Character)) and (v141<v86)) then local v153=1262 -(1091 + 171) ;while true do if (v153==(0 + 0)) then v85=v99;v86=v141;break;end end end end end end return v85;end local function v32() if Nexasc.Camlock.Enabled then if v1 then local v129=413 -(15 + 398) ;while true do if ((0 -0)==v129) then notify("Nexa: Unlocked!",16 -11 );v1=nil;break;end end else local v130=0;while true do if (v130==(374 -(123 + 251))) then v1=v31();if v1 then notify("Nexa: Locked onto "   .. tostring(v1.Name) ,24 -19 );else notify("Nexa: No target found",703 -(208 + 490) );end break;end end end else notify("Nexa not enabled",1 + 4 );end end if (Nexasc.Camlock.Mode=="Tool") then local v100=0 + 0 ;local v101;local v102;while true do if (v100==(837 -(660 + 176))) then v101.Name="Lock Tool";v101.Parent=v5.Backpack;v100=2 + 0 ;end if ((1 + 1)==v100) then v102=nil;function v102() v101.Parent=v5.Backpack;end v100=3;end if (v100==(202 -(14 + 188))) then v101=Instance.new("Tool");v101.RequiresHandle=false;v100=676 -(534 + 141) ;end if ((2 + 2)==v100) then v101.Activated:Connect(function() v32();end);break;end if (v100==(3 + 0)) then v5.CharacterAdded:Connect(v102);v5.CharacterRemoving:Connect(function() v101.Parent=v5.Backpack;end);v100=4 + 0 ;end end elseif (Nexasc.Camlock.Mode=="Button") then local v117=v5:WaitForChild("PlayerGui");local function v118() local v135=0 + 0 ;local v136;local v137;while true do if (v135==(1 -0)) then v137=v136:FindFirstChild("LockButton");if  not v137 then v137=Instance.new("TextButton");v137.Name="LockButton";v137.Size=UDim2.new(0 -0 ,280 -180 ,0,20 + 35 );v137.Position=UDim2.new(0.5 + 0 , -(64 + 36),396.8 -(115 + 281) , -(65 -40));v137.Text="NexarioN";v137.TextSize=34 -19 ;v137.BackgroundColor3=Color3.fromRGB(6,5 + 1 ,411 -(118 + 287) );v137.TextColor3=Color3.fromRGB(532 -396 ,19 -11 ,8);v137.Parent=v136;v137.Active=true;v137.Draggable=true;local v172=Instance.new("UICorner");v172.CornerRadius=UDim.new(0,73 -48 );v172.Parent=v137;v137.MouseButton1Click:Connect(function() v32();end);end break;end if (v135==(0 -0)) then v136=v117:FindFirstChild("LockScreenGui");if  not v136 then v136=Instance.new("ScreenGui");v136.Name="LockScreenGui";v136.Parent=v117;end v135=1;end end end v118();v5.CharacterAdded:Connect(function() v118();end);end v3.RenderStepped:Connect(function() if (v1 and v1.Character and v1.Character:FindFirstChild(Nexasc.Camlock.AimPart)) then local v108=867 -(550 + 317) ;local v109;local v110;local v111;while true do if (v108==(2 -0)) then if Nexasc.TargetStrafe.Enabled then local v154=0 -0 ;local v155;local v156;local v157;local v158;while true do if (v154==2) then v158=v156 + v157 ;v158=Vector3.new(v158.X,math.max(v158.Y,v156.Y),v158.Z);v154=1 + 2 ;end if (v154==(977 -(553 + 424))) then v155=v5.Character;v156=v1.Character.HumanoidRootPart.Position;v154=1 -0 ;end if (v154==(2 -1)) then v157=nil;if Nexasc.TargetStrafe.RandomizerMode then v157=Vector3.new(math.random( -Nexasc.TargetStrafe.StrafeRadius,Nexasc.TargetStrafe.StrafeRadius),math.random(285 -(134 + 151) ,Nexasc.TargetStrafe.StrafeHeight),math.random( -Nexasc.TargetStrafe.StrafeRadius,Nexasc.TargetStrafe.StrafeRadius));else v157=Vector3.new(math.cos(tick() * Nexasc.TargetStrafe.StrafeSpeed ) * Nexasc.TargetStrafe.StrafeRadius ,Nexasc.TargetStrafe.StrafeHeight,math.sin(tick() * Nexasc.TargetStrafe.StrafeSpeed ) * Nexasc.TargetStrafe.StrafeRadius );end v154=1667 -(970 + 695) ;end if (v154==(5 -2)) then v155:SetPrimaryPartCFrame(CFrame.new(v158));v5.Character.HumanoidRootPart.CFrame=CFrame.new(v5.Character.HumanoidRootPart.Position,Vector3.new(v156.X,v5.Character.HumanoidRootPart.Position.Y,v156.Z));break;end end end break;end if (v108==0) then v109=v1.Character[Nexasc.Camlock.AimPart];v110=v109.Position + (v109.Velocity * Nexasc.Camlock.Prediction) ;v108=1991 -(582 + 1408) ;end if (v108==(1 + 0)) then v111=CFrame.new(v7.CFrame.p,v110);v7.CFrame=v7.CFrame:Lerp(v111,Nexasc.Camlock.Smoothness);v108=4 -2 ;end end end end);spawn(function() v3.Heartbeat:Connect(function() if Nexasc.Cframe.enabled then v5.Character.HumanoidRootPart.CFrame=v5.Character.HumanoidRootPart.CFrame + (v5.Character.Humanoid.MoveDirection * Elisium.Cframe.speed) ;end end);end);for v87,v88 in pairs(getconnections(v7.Changed)) do v88:Disable();end for v89,v90 in pairs(getconnections(v7:GetPropertyChangedSignal("CFrame"))) do v90:Disable();end local v33=getrawmetatable(game);local v34=v33.__namecall;setreadonly(v33,false);v33.__namecall=newcclosure(function(v91,...) local v92=0 -0 ;local v93;local v94;while true do if (v92==(0 -0)) then v93={...};v94=getnamecallmethod();v92=3 -2 ;end if (v92==(1825 -(1195 + 629))) then if ( not checkcaller() and (v94=="FireServer") and Nexasc.TargetAim.enabled) then for v150,v151 in ipairs(v93) do if ((typeof(v151)=="Vector3") and v1 and v1.Character) then v93[v150]=v1.Character[Nexasc.TargetAim.targetPart].Position + (v1.Character[Nexasc.TargetAim.targetPart].Velocity * Nexasc.TargetAim.prediction) ;end end end return v34(v91,unpack(v93));end end end);setreadonly(v33,true);function drawRedCircle() local v95=0;local v96;while true do if (v95==(754 -(239 + 514))) then v96.Radius=32 -7 ;v96.Color=Color3.fromRGB(496 -(187 + 54) ,1329 -(797 + 532) ,780 -(162 + 618) );v95=1 + 1 ;end if (v95==(2 + 0)) then v96.Thickness=1 + 0 ;v96.Filled=false;v95=6 -3 ;end if (v95==(0 -0)) then v96=Drawing.new("Circle");v96.Position=Vector2.new(workspace.CurrentCamera.ViewportSize.X/(733 -(476 + 255)) ,workspace.CurrentCamera.ViewportSize.Y/(1 + 1) );v95=1637 -(1373 + 263) ;end if ((1003 -(451 + 549))==v95) then v96.Visible=true;break;end end end drawRedCircle();
