--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=game.Players.LocalPlayer:GetMouse();local v4=false;local v5=0.1377023164 + 0 ;local v6=43.072 -(35 + 8) ;local v7=0.072;local v8=67 -47 ;local v9=1286 -(97 + 1169) ;local v0=game:GetService("Players");local v10=v0.LocalPlayer;local v3=v10:GetMouse();local v11=true;getgenv().Key="q";function FindNearestEnemy() local v52,v53=math.huge,nil;local v54=Vector2.new(game:GetService("GuiService"):GetScreenResolution().X/(1067 -(68 + 997)) ,game:GetService("GuiService"):GetScreenResolution().Y/2 );for v60,v61 in ipairs(game:GetService("Players"):GetPlayers()) do if (v61~=v2) then local v62=v61.Character;if (v62 and v62:FindFirstChild("HumanoidRootPart") and (v62.Humanoid.Health>(766 -(745 + 21)))) then local v68=1270 -(226 + 1044) ;local v69;local v70;while true do if (v68==(0 -0)) then v69,v70=game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(v62.HumanoidRootPart.Position);if v70 then local v71=117 -(32 + 85) ;local v72;while true do if ((0 + 0)==v71) then v72=(v54-Vector2.new(v69.X,v69.Y)).Magnitude;if (v72<v52) then v53=v62.HumanoidRootPart;v52=v72;end break;end end end break;end end end end end return v53;end local v13=nil;v1.Heartbeat:Connect(function() if (v4==true) then if v13 then local v66=workspace.CurrentCamera;v66.CFrame=CFrame.new(v66.CFrame.p,v13.Position + (v13.Velocity * v5) );end end end);local v14=Instance.new("ScreenGui");local v15=Instance.new("Frame");local v16=Instance.new("UICorner");local v17=Instance.new("ImageLabel");local v18=Instance.new("TextButton");local v19=Instance.new("UICorner");v14.Name="Nexarion";v14.Parent=game.CoreGui;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(136,21 -13 ,31 -23 );v15.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,957 -(892 + 65) );v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(0.5, -(1105 -(87 + 968)),0.5 -0 , -(92 -42));v15.Size=UDim2.new(0 -0 ,450 -(87 + 263) ,0,280 -(67 + 113) );v15.Active=true;v15.Draggable=true;local function v33() v15.Position=UDim2.new(0.5 + 0 , -v15.AbsoluteSize.X/(4 -2) ,0 + 0 , -v15.AbsoluteSize.Y/(7 -5) );end v33();v15:GetPropertyChangedSignal("AbsoluteSize"):Connect(v33);v16.Parent=v15;v18.Parent=v15;v18.BackgroundColor3=Color3.fromRGB(958 -(802 + 150) ,16 -10 ,10 -4 );v18.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1252 -(915 + 82) );v18.BorderSizePixel=0 -0 ;v18.Position=UDim2.new(0.1 + 0 ,0 -0 ,1187.1 -(1069 + 118) ,0 -0 );v18.Size=UDim2.new(0.8 -0 ,0 + 0 ,0.8 -0 ,0);v18.Font=Enum.Font.SourceSansSemibold;v18.Text="Fucking Nigga";v18.TextColor3=Color3.fromRGB(135 + 1 ,799 -(368 + 423) ,8);v18.TextScaled=true;v18.TextSize=34 -23 ;v18.TextWrapped=true;v18.MouseButton1Click:Connect(function() local v56=0 + 0 ;while true do if (v56==(255 -(163 + 91))) then v13=(v4 and FindNearestEnemy()) or nil ;break;end if (v56==(18 -(10 + 8))) then v4= not v4;v18.Text=(v4 and "NexarioN Lock") or "NexarioN Spared" ;v56=3 -2 ;end end end);v19.Parent=v18;local v49={Color3.fromRGB(814 -559 ,0 -0 ,0 + 0 ),Color3.fromRGB(693 -(145 + 293) ,1639 -(1329 + 145) ,971 -(140 + 831) ),Color3.fromRGB(1741 -(998 + 488) ,82 + 173 ,438 -(262 + 176) ),Color3.fromRGB(772 -(201 + 571) ,1393 -(116 + 1022) ,0 -0 ),Color3.fromRGB(0 -0 ,0 -0 ,255),Color3.fromRGB(934 -(814 + 45) ,0 -0 ,8 + 122 ),Color3.fromRGB(749 -511 ,1015 -(261 + 624) ,422 -184 )};local v50=4 -3 ;local v51=1080.3 -(1020 + 60) ;v1.RenderStepped:Connect(function(v57) local v58=1423 -(630 + 793) ;local v59;while true do if (v58==(0 -0)) then v59=(math.floor(tick()/v51 )% #v49) + (4 -3) ;v15.BackgroundColor3=v49[v59];break;end end end); -- 
-- Bogus Performance Evaluation: x1.178
